<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
    <style>

    </style>
</head>
<body>
    <header class="navbar">
        <div class="logo" style="height: 60px;"><img class ="shoe-logo" style="height: 60px; padding: 10px" src="SoleMate.png" alt=""></div>
        <nav class="nav-links">
            <a href="#">Home</a>
            <div class="dropdown">
                <a href="#">Categories ▼</a>
                <div class="dropdown-content">
                    <a href="#">Men</a>
                    <a href="#">Women</a>
                    <a href="#">Kids</a>
                </div>
            </div>
            <a href="/about.html">About</a>
            <a href="/contact.html">Contact</a>
            <a href="/privacy.html">Privacy Policy</a>

        </nav>
        
        
        <div class="search-bar">
            <input type="text" placeholder="Search...">
            <button><i class="fas fa-search"></i></button>
        </div>
        <div><a href="#" style="color: white; text-decoration: none; font-size: 14px;">Login</a></div>
          
        <!-- <div class="icons">
            <i class="fas fa-heart"></i>
            <i class="fas fa-user"></i>
            <i class="fas fa-shopping-bag"></i>
            <a href="#" style="color: white; text-decoration: none; font-size: 14px;">Login</a>
        </div> -->
    </header>
    <section id="about" class="about-section">
        <div class="about-container">
            <h2>About Us</h2>
            <p>At <strong>SoleMate</strong>, we create stylish, comfortable, and high-quality shoes designed to support your every step. Our mission is to provide footwear that combines fashion and durability, ensuring you feel great wherever life takes you. With a focus on innovation and comfort, <strong>SoleMate</strong> is your trusted partner for shoes that fit your lifestyle perfectly.</p>
        </div>
    </section>
    <footer style="background-color: black; color: white; text-align: center; padding: 10px; position: fixed; bottom: 0; width: 100%;">
        © 2025 Your Company | <a href="#" style="color: lightgray; text-decoration: none;">Privacy Policy</a>
    </footer>
    
       
</body>
</html>