<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">

</head>
<body>
    <header class="navbar">
        <div class="logo" style="height: 60px;"><img class ="shoe-logo" style="height: 60px; padding: 10px" src="SoleMate.png" alt=""></div>
        <nav class="nav-links">
            <a href="#">Home</a>
            <div class="dropdown">
                <a href="#">Categories ▼</a>
                <div class="dropdown-content">
                    <a href="#">Men</a>
                    <a href="#">Women</a>
                    <a href="#">Kids</a>
                </div>
            </div>
            <a href="/about.html">About</a>
            <a href="/contact.html">Contact</a>
            <a href="/privacy.html">Privacy Policy</a>

        </nav>
        
        <div class="search-bar">
            <input type="text" placeholder="Search...">
            <button><i class="fas fa-search"></i></button>
        </div>
        <div><a href="#" style="color: white; text-decoration: none; font-size: 14px;">Login</a></div>
          
        <!-- <div class="icons">
            <i class="fas fa-heart"></i>
            <i class="fas fa-user"></i>
            <i class="fas fa-shopping-bag"></i>
            <a href="#" style="color: white; text-decoration: none; font-size: 14px;">Login</a>
        </div> -->
    </header>
    <!-- Contact Us Section -->
<section id="contact" class="contact-section">
    <div class="contact-container">
        <h2>Contact Us</h2>
        <p>We’d love to hear from you! Whether you have questions, feedback, or just want to say hello, feel free to reach out to us.</p>

        <div class="contact-info">
            <p><strong>Email:</strong> <a href="mailto:support@solemate.com">support@solemate.com</a></p>
            <p><strong>Phone:</strong> +123 456 7890</p>
            <p><strong>Address:</strong> 123 SoleMate Street, Delhi, India</p>
        </div> -->
        <!-- Privacy Policy Section -->
        
        <!-- Contact Form -->
         <form class="contact-form">
            <input type="text" name="name" placeholder="Your Name" required>
            <input type="email" name="email" placeholder="Your Email" required>
            <textarea name="message" placeholder="Your Message" required></textarea>
            <button type="submit">Send Message</button>
        </form>
    </div>
</section> 
<footer style="background-color: black; color: white; text-align: center; padding: 10px; position: fixed; bottom: 0; width: 100%;">
    © 2025 Your Company | <a href="#" style="color: lightgray; text-decoration: none;">Privacy Policy</a>
</footer>
</body>
</html>