<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header with Search</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <a href="/product.html"></a>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="/about.html">
    <link rel="stylesheet" href="/bot.html">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <header class="navbar">
        <div class="logo" style="height: 60px;"><img class ="shoe-logo" style="height: 60px; padding: 10px" src="SoleMate.png" alt=""></div>
        <nav class="nav-links">
            <a href="/e-commerce.html">Home</a>
            <div class="dropdown">
                <a href="#">Categories ▼</a>
                <div class="dropdown-content">
                    <a href="#">Men</a>
                    <a href="#">Women</a>
                    <a href="#">Kids</a>
                </div>
            </div>
            <a href="/about.html" target="_blank">About</a>
            <a href="/contact.html" target="_blank">Contact</a>
            <a href="/privacy.html" target="_blank">Privacy Policy</a>

        </nav>
        
        <div class="search-bar">
            <input type="text" placeholder="Search...">
            <button><i class="fas fa-search"></i></button>
        </div>
        <div><a href="/login.html" style="color: white; text-decoration: none; font-size: 14px;">Login</a></div>
    </header>
    <section class="section" id="men">
        <h2>Men's Shoes</h2>
        <div class="product-grid">
            <div class="product" >
                <a href="/profile.html" target="_blank">
                    <img src="/mens/m1.webp" alt="Men Shoe 1">
                </a>
                <div>
                    <h3>Men Shoe 1</h3>
                    <p>$50.00</p>
                </div>
            </div>
            <div class="product">
                <a href="/profile2.html" target="_blank"><img src="/mens/m2.webp" alt="Men Shoe 2"></a>
                <h3>Men Shoe 2</h3>
                <p>$60.00</p>
            </div>
            <div class="product">
                <img src="/mens/m3.webp" alt="Men Shoe 3">
                <div>
                    <h3>Men Shoe 3</h3>
                    <p>$70.00</p>
                </div>
            </div>
            <div class="product">
                <img src="/mens/m4.webp" alt="Men Shoe 4">
                <h3>Men Shoe 4</h3>
                <p>$80.00</p>
            </div>
            <div class="product">
                <img src="/mens/m5.webp" alt="Men Shoe 5">
                <h3>Men Shoe 5</h3>
                <p>$90.00</p>
            </div>
            <div class="product">
                <img src="/mens/m6.webp" alt="Men Shoe 1">
                <h3>Men Shoe 1</h3>
                <p>$50.00</p>
            </div>
            <div class="product">
                <img src="/mens/m7.webp" alt="Men Shoe 2">
                <h3>Men Shoe 2</h3>
                <p>$60.00</p>
            </div>
            <div class="product">
                <img src="/mens/m8.webp" alt="Men Shoe 3">
                <h3>Men Shoe 3</h3>
                <p>$70.00</p>
            </div>
            <div class="product">
                <img src="/mens/m9.webp" alt="Men Shoe 4">
                <h3>Men Shoe 4</h3>
                <p>$80.00</p>
            </div>
            <div class="product">
                <img src="/mens/m10.webp" alt="Men Shoe 5">
                <h3>Men Shoe 5</h3>
                <p>$90.00</p>
            </div>
        </div>
    </section>
    <section class="section" id="Women">
        <h2>Women's Shoes</h2>
        <div class="product-grid">
            <div class="product">
                <img src="PICS/w2.webp" alt="Men Shoe 1">
                <h3>Women Shoe 1</h3>
                <p>$50.00</p>
            </div>
            <div class="product">
                <img src="PICS/w1.webp" alt="Men Shoe 2">
                <h3>Women Shoe 2</h3>
                <p>$60.00</p>
            </div>
            <div class="product">
                <img src="PICS/w3.webp" alt="Men Shoe 3">
                <h3>Women Shoe 3</h3>
                <p>$70.00</p>
            </div>
            <div class="product">
                <img src="PICS/w5.webp" alt="Men Shoe 4">
                <h3>Women Shoe 4</h3>
                <p>$80.00</p>
            </div>
            <div class="product">
                <img src="PICS/w6.webp" alt="Men Shoe 5">
                <h3>Women Shoe 5</h3>
                <p>$90.00</p>
            </div>
            <div class="product">
                <img src="PICS/w7.webp" alt="Men Shoe 1">
                <h3>Women Shoe 1</h3>
                <p>$50.Women/p>
            </div>
            <div class="product">
                <img src="PICS/w8.webp" alt="Men Shoe 2">
                <h3>Women Shoe 2</h3>
                <p>$60.00</p>
            </div>
            <div class="product">
                <img src="PICS/w9.webp" alt="Men Shoe 3">
                <h3>Women Shoe 3</h3>
                <p>$70.00</p>
            </div>
            <div class="product">
                <img src="PICS/w10.webp" alt="Men Shoe 4">
                <h3>Women Shoe 4</h3>
                <p>$80.00</p>
            </div>
            <div class="product">
                <img src="PICS/w1.webp" alt="Men Shoe 5">
                <h3>Women Shoe 5</h3>
                <p>$90.00</p>
            </div>
        </div>
    </section>
    <section class="section" id="Women">
        <h2>Kid's Shoes</h2>
        <div class="product-grid">
            <div class="product">
                <img src="/PICS/k1.webp" alt="Men Shoe 1">
                <h3>Women Shoe 1</h3>
                <p>$50.00</p>
            </div>
            <div class="product">
                <img src="/PICS/k2.webp" alt="Men Shoe 2">
                <h3>Women Shoe 2</h3>
                <p>$60.00</p>
            </div>
            <div class="product">
                <img src="/PICS/k3.webp" alt="Men Shoe 3">
                <h3>Women Shoe 3</h3>
                <p>$70.00</p>
            </div>
            <div class="product">
                <img src="/PICS/k10.webp" alt="Men Shoe 4">
                <h3>Women Shoe 4</h3>
                <p>$80.00</p>
            </div>
            <div class="product">
                <img src="/PICS/k4.webp" alt="Men Shoe 5">
                <h3>Women Shoe 5</h3>
                <p>$90.00</p>
            </div>
            <div class="product">
                <img src="/PICS/k5.webp" alt="Men Shoe 1">
                <h3>Women Shoe 1</h3>
                <p>$50.Women/p>
            </div>
            <div class="product">
                <img src="/PICS/k6.webp" alt="Men Shoe 2">
                <h3>Women Shoe 2</h3>
                <p>$60.00</p>
            </div>
            <div class="product">
                <img src="/PICS/k7.webp" alt="Men Shoe 3">
                <h3>Women Shoe 3</h3>
                <p>$70.00</p>
            </div>
            <div class="product">
                <img src="/PICS/k8.webp" alt="Men Shoe 4">
                <h3>Women Shoe 4</h3>
                <p>$80.00</p>
            </div>
            <div class="product">
                <img src="/PICS/k9.webp" alt="Men Shoe 5">
                <h3>Women Shoe 5</h3>
                <p>$90.00</p>
            </div>
        </div>
    </section>
    
    <footer style="background-color: black; color: white; text-align: center; padding: 10px; bottom: 0; width: 100%;">
        © 2025 Your Company | <a href="#" style="color: lightgray; text-decoration: none;">Privacy Policy</a>
    </footer>
    
    <!-- Chat Sidebar -->
    <div class="chat-sidebar" id="chatSidebar">
        <div class="chat-header">
            <span>Chatbot</span>
            <i class="fa fa-times" style="cursor:pointer;" onclick="toggleChat()"></i>
        </div>
        <div class="chat-content">
            <p>Welcome! How can I help you?</p>
            <!-- Bot messages will go here -->
        </div>
        <input type="text" class="chat-input" placeholder="Type a message...">
    </div>

    <!-- Chat Open Button -->
    <button class="chat-button" onclick="toggleChat()">
        <i class="fa fa-comments"></i>
    </button>

    <script>
        function toggleChat() {
            var sidebar = document.getElementById("chatSidebar");
            if (sidebar.style.right === "0px") {
                sidebar.style.right = "-300px";
            } else {
                sidebar.style.right = "0px";
            }
        }
    </script>
    <script src="/bot.js"></script>
</body>
</html>