<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <header class="navbar">
        <div class="logo" style="height: 60px;"><img class ="shoe-logo" style="height: 60px; padding: 10px" src="SoleMate.png" alt=""></div>
        <nav class="nav-links">
            <a href="#">Home</a>
            <div class="dropdown">
                <a href="#">Categories ▼</a>
                <div class="dropdown-content">
                    <a href="#">Men</a>
                    <a href="#">Women</a>
                    <a href="#">Kids</a>
                </div>
            </div>
            <a href="/about.html">About</a>
            <a href="/contact.html">Contact</a>
            <a href="/privacy.html">Privacy Policy</a>

        </nav>
        
        <div class="search-bar">
            <input type="text" placeholder="Search...">
            <button><i class="fas fa-search"></i></button>
        </div>
        <div><a href="#" style="color: white; text-decoration: none; font-size: 14px;">Login</a></div>
          
        <!-- <div class="icons">
            <i class="fas fa-heart"></i>
            <i class="fas fa-user"></i>
            <i class="fas fa-shopping-bag"></i>
            <a href="#" style="color: white; text-decoration: none; font-size: 14px;">Login</a>
        </div> -->
    </header>
    <section id="privacy" class="privacy-section">
        <div class="privacy-container">
            <h2>Privacy Policy</h2>
            <p>At <strong>SoleMate</strong>, we value your privacy and are committed to protecting your personal information. We collect necessary details like your name, email, payment information, and browsing data to process orders and enhance your shopping experience.</p>
            <p>We do not sell or share your information with third parties, except for trusted service providers. Your data is securely stored, and you have the right to access or update it.</p>
            <p>For more information, please contact us at <a href="mailto:support@solemate.com">support@solemate.com</a>.</p>
        </div>
    </section>
    <footer style="background-color: black; color: white; text-align: center; padding: 10px; position: fixed; bottom: 0; width: 100%;">
        © 2025 Your Company | <a href="#" style="color: lightgray; text-decoration: none;">Privacy Policy</a>
    </footer>
</body>
</html>