<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoleMate - Classic Sneakers</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body style="font-family: Arial, sans-serif; margin: 0; padding: 0; background: #000000a6; text-align: center;">

    <header class="navbar">
        <div class="logo" style="height: 60px;"><img class ="shoe-logo" style="height: 60px; padding: 10px" src="SoleMate.png" alt=""></div>
        <nav class="nav-links">
            <a href="/e-commerce.html">Home</a>
            <div class="dropdown">
                <a href="#">Categories ▼</a>
                <div class="dropdown-content">
                    <a href="#">Men</a>
                    <a href="#">Women</a>
                    <a href="#">Kids</a>
                </div>
            </div>
            <a href="/about.html">About</a>
            <a href="/contact.html">Contact</a>
            <a href="/privacy.html">Privacy Policy</a>

        </nav>
        
        <div class="search-bar">
            <input type="text" placeholder="Search...">
            <button><i class="fas fa-search"></i></button>
        </div>
        <div><a href="#" style="color: white; text-decoration: none; font-size: 14px;">Login</a></div>
    </header>

    <!-- Main Product Section -->
    <main>
        <div style="display: flex; justify-content: center; align-items: center; margin-top: 20px; background: rgb(29, 29, 29); padding: 20px; border-radius: 10px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); max-width: 800px; margin: 20px auto;">
            <img src="/mens/m1.webp" alt="Classic Sneakers" style="width: 300px; border-radius: 10px; margin-right: 20px;">
            <div style="text-align: left; max-width: 400px;">
                <h2>Classic Sneakers</h2>
                <p style="font-size: 1.5rem; color: #df4e4e;">$50.00</p>
                <p>High-quality sneakers designed for ultimate comfort and durability.</p>

                <h3>Select Size:</h3>
                <select style="padding: 8px; font-size: 1rem; margin: 10px 0;">
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                </select>

                <!-- Buttons -->
                <div style="display: flex; gap: 10px;">
                    <button style="padding: 10px 15px; font-size: 1rem; border: none; cursor: pointer; background: #f39c12; color: white; border-radius: 5px;">Add to Cart</button>
                    <button style="padding: 10px 15px; font-size: 1rem; border: none; cursor: pointer; background: #27ae60; color: white; border-radius: 5px;">Buy Now</button>
                </div>

                <!-- Payment Options -->
                <h3>Payment Options:</h3>
                <ul style="list-style: none; padding: 0;">
                    <li>💳 Credit/Debit Card</li>
                    <li>📱 UPI / Google Pay</li>
                    <li>🏦 Net Banking</li>
                    <li>💵 Cash on Delivery</li>
                </ul>
            </div>
        </div>

        <!-- Size Chart -->
        <h3>Size Chart</h3>
        <table style="margin: 20px auto; border-collapse: collapse; width: 60%; text-align: center;">
            <tr style="background: #444; color: white;">
                <th style="border: 1px solid #ddd; padding: 10px;">UK Size</th>
                <th style="border: 1px solid #ddd; padding: 10px;">EU Size</th>
                <th style="border: 1px solid #ddd; padding: 10px;">Foot Length (cm)</th>
            </tr>
            <tr>
                <td style="border: 1px solid #ddd; padding: 10px;">6</td>
                <td style="border: 1px solid #ddd; padding: 10px;">39</td>
                <td style="border: 1px solid #ddd; padding: 10px;">24.5</td>
            </tr>
            <tr>
                <td style="border: 1px solid #ddd; padding: 10px;">7</td>
                <td style="border: 1px solid #ddd; padding: 10px;">40</td>
                <td style="border: 1px solid #ddd; padding: 10px;">25.4</td>
            </tr>
            <tr>
                <td style="border: 1px solid #ddd; padding: 10px;">8</td>
                <td style="border: 1px solid #ddd; padding: 10px;">41</td>
                <td style="border: 1px solid #ddd; padding: 10px;">26</td>
            </tr>
            <tr>
                <td style="border: 1px solid #ddd; padding: 10px;">9</td>
                <td style="border: 1px solid #ddd; padding: 10px;">42</td>
                <td style="border: 1px solid #ddd; padding: 10px;">27</td>
            </tr>
            <tr>
                <td style="border: 1px solid #ddd; padding: 10px;">10</td>
                <td style="border: 1px solid #ddd; padding: 10px;">43</td>
                <td style="border: 1px solid #ddd; padding: 10px;">27.9</td>
            </tr>
        </table>
        <footer style="background-color: black; color: white; text-align: center; padding: 10px; position: fixed; bottom: 0; width: 100%;">
            © 2025 Your Company | <a href="#" style="color: lightgray; text-decoration: none;">Privacy Policy</a>
        </footer>
    </main>

</body>
</html>