* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #333;
    color: white;

    
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px;
    background-color: black;
}

.logo {

    font-weight: bold;
    letter-spacing: 2px;
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 30px;
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-size: 14px;
    text-transform: uppercase;
}

.dropdown {
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: gray;
    top: 100%;
    left: 0;
    min-width: 150px;
    box-shadow: 0px 5px 10px rgba(255, 255, 255, 0.1);
}

.dropdown-content a {
    display: block;
    padding: 10px;
    color: white;
    text-decoration: none;
}

.dropdown-content a:hover {
    background-color: #333;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.search-bar {
    display: flex;
    height: 30px;
    align-items: center;
    border: 2px solid white;
    border-radius: 15px;
    overflow: hidden;
    background-color: black;
}

.search-bar input {
    border: none;
    padding: 5px 10px;
    background: transparent;
    color: white;
    outline: none;
}

.search-bar button {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    padding: 5px 10px;
}

.icons {
    display: flex;
    gap: 15px;
}

.icons i {
    font-size: 16px;
    cursor: pointer;
}
/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: black;
    text-decoration: none;
}

section {
    padding: 20px;
    margin: 20px;
    background-color: #fff;
    border-radius: 8px;
}

.product-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.product {
    border: 1px solid black;
    border-radius: 8px;
    padding: 10px;
    width: calc(20% - 20px);
    text-align: center;
}

.product img {
    max-width: 100%;
    border-radius: 8px;
}

footer {
    background-color: #333;
    color: #000000;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}
section{
    color:black
}
.about-section, .contact-section, .privacy-section {
    background: #f4f4f4;
    padding: 50px 20px;
    text-align: center;
}

.about-container, .contact-container, .privacy-container {
    max-width: 800px;
    margin: 0 auto;
}

.about-container h2, .contact-container h2, .privacy-container h2 {
    font-size: 2rem;
    margin-bottom: 15px;
    color: #333;
}

.about-container p, .contact-container p, .privacy-container p {
    font-size: 1.1rem;
    color: #555;
    line-height: 1.6;
}

.contact-info {
    margin-top: 15px;
}

.contact-info p {
    font-size: 1rem;
}

.contact-info a, .privacy-container a {
    color: #007BFF;
    text-decoration: none;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact-form textarea {
    height: 120px;
    resize: none;
}

.contact-form button {
    background: #333;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.contact-form button:hover {
    background: #555;
}

.chat-sidebar {
    position: fixed;
    right: -300px; /* Initially hidden */
    top: 50%;
    transform: translateY(-50%);
    width: 280px;
    height: 400px;
    background: black;
    color: white;
    padding: 15px;
    border-radius: 10px 0 0 10px;
    box-shadow: -2px 2px 10px rgba(0, 0, 0, 0.3);
    transition: right 0.3s ease-in-out;
}

.chat-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
    padding-bottom: 10px;
    border-bottom: 1px solid gray;
}

.chat-content {
    height: 300px;
    overflow-y: auto;
    padding: 10px;
    font-size: 14px;
}

.chat-input {
    width: 100%;
    padding: 8px;
    border: none;
    border-radius: 5px;
    margin-top: 10px;
    outline: none;
}

.chat-button {
    position: fixed;
    right: 10px;
    bottom: 50px;
    background: black;
    color: white;
    border: none;
    border-radius: 50%;
    padding: 15px;
    font-size: 18px;
    cursor: pointer;
    transition: background 0.3s;
}

.chat-button:hover {
    background: gray;
}